{
  "name": "up33-terminal",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "echo '── CHAIN=bsc' && CHAIN=bsc npm run --silent test:target && echo '── CHAIN=robinhood' && CHAIN=robinhood npm run --silent test:target",
    "test:target": "node --experimental-test-module-mocks --import=tsx --test indexer/*.test.ts scripts/*.test.ts src/config/chains/*.test.ts src/lib/*.test.ts src/lib/bridge/*.test.ts",
    "test:strategy": "node --experimental-test-module-mocks --import=tsx --test executor/*.test.ts shared/recommendation/*.test.ts shared/strategy/*.test.ts",
    "test:chain-check": "node --import=tsx --test scripts/chain-check-policy.test.ts",
    "check:bsc": "npm run test:chain-check && CHAIN=bsc tsx scripts/chain-check.ts",
    "smoke": "tsx scripts/smoke.ts",
    "smoke:bridge": "tsx scripts/bridge-smoke.ts",
    "smoke:uni": "tsx scripts/uni-browse-smoke.ts",
    "smoke:launchpad": "tsx scripts/launchpad-smoke.ts",
    "smoke:logtail": "tsx scripts/logtail-smoke.ts",
    "smoke:strategy": "tsx scripts/strategy-smoke.ts",
    "smoke:executor": "tsx scripts/executor-smoke.ts",
    "smoke:executor-api": "tsx scripts/executor-api-smoke.ts",
    "smoke:executor-integration": "tsx scripts/executor-integration-smoke.ts",
    "preflight:real": "tsx scripts/executor-real-preflight.ts",
    "indexer": "tsx indexer/main.ts",
    "indexer:rebuild-adjacency": "tsx indexer/rebuildSolverAdjacency.ts",
    "indexer:rebuild-connectors": "tsx indexer/rebuildSolverConnectors.ts",
    "executor": "tsx executor/main.ts"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "2.2.11",
    "@tanstack/react-query": "5.101.2",
    "i18next": "26.3.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-i18next": "17.0.10",
    "viem": "2.55.2",
    "wagmi": "2.19.5"
  },
  "// overrides": "qr@0.5.5 preserves RainbowKit/cuer border=0 compatibility; axios, Hono, and ws are reviewed transitive security floors until parent dependency ranges catch up.",
  "overrides": {
    "qr": "0.5.5",
    "axios": "1.19.0",
    "hono": "4.13.5",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "4.7.0",
    "tsx": "4.23.1",
    "typescript": "5.6.3",
    "vite": "6.4.3"
  }
}
